{
  "name": "service-app",
  "version": "1.0.0",
  "main": "dist/index.prod.js",
  "scripts": {
    "start": "node dist/index.prod.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "build:prod": "tsc && npm run clean",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:api": "ts-node src/test.ts",
    "postinstall": "npm run build"
  },
  "keywords": [
    "service-provider",
    "api",
    "rest",
    "typescript",
    "express",
    "typeorm"
  ],
  "author": "",
  "license": "ISC",
  "description": "Service Provider REST API for Hojaega.pk",
  "dependencies": {
    "@nestjs/swagger": "^11.2.0",
    "axios": "^1.6.0",
    "compression": "^1.7.4",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
